{
    "name": "@thulite/core",
    "version": "1.5.9",
    "description": "Official Core integration for Thulite",
    "author": "Thulite",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/thuliteio/core.git"
    },
    "scripts": {
        "format": "prettier **/** -w -c"
    },
    "dependencies": {
        "@babel/cli": "^7.28.6",
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.0",
        "@fullhuman/postcss-purgecss": "^8.0.0",
        "autoprefixer": "^10.4.24",
        "lazysizes": "^5.3.2",
        "modern-css-reset": "^1.4.0",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "quicklink": "^3.0.1"
    },
    "overrides": {
        "minimatch": "^10.2.2",
        "glob": "^13.0.6"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.5.2",
        "@changesets/cli": "^2.29.8",
        "prettier": "^3.8.1"
    },
    "engines": {
        "node": ">=20.11.0"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    }
}
